[tox]
minversion = 3.28.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py38

[testenv]
install_command = pip install -U {opts} {packages} ./TUFSeg 
commands = pytest --numprocesses=1 {posargs}
allowlist_externals =
   mkdir
passenv = 
   RCLONERCLONE_CONFIG_RSHARE_VENDOR
   RCLONE_CONFIG
   RCLONE_CONFIG_RSHARE_PASS
   RCLONE_CONFIG_RSHARE_URL
   RCLONE_CONFIG_RSHARE_TYPE
   RCLONE_CONFIG_RSHARE_USER
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

[testenv:qc.sty]
commands = 
  flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
  --format=pylint tufsegm_api api tests

[testenv:qc.cov]
commands =
  pytest --cov=api --cov=tufsegm_api --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

[testenv:qc.sec]
commands =
  mkdir -p {toxinidir}/bandit
  bandit -r tufsegm_api api tufsegm_api -x tests -s B404,B603,B605 -f html -o {toxinidir}/bandit/index.html
