
format_version = 2
task_data_filters = []
task_result_filters = []
 

workflows = [
  {
    # server-side controller to manage job life cycle
    id = "swarm_controller"
    path = "nvflare.app_common.ccwf.SwarmServerController"
    args {
      # can also set aggregation clients and train clients, see class for all available args
      num_rounds = 4,
      job_status_check_interval = 5.0,
      progress_timeout= 900,
      max_status_report_interval=900,
      start_task_timeout=200,
      configure_task_timeout=200
      aggr_clients=["site-2"]
    }
  }
]
